# RestWithASP-NETUdemy

./: .travis.yml  README.md
RestWithAspNetUdemy/RestWithAspNetUdemy/: Dockerfile  Program.cs  RestWithAspNetUdemy.csproj  WeatherForecast.cs  appsettings.json
RestWithAspNetUdemy/RestWithAspNetUdemy/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Business/Implementations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Configurations/: TokenConfiguration.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  FileController.cs  PersonController.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Model/: Book.cs  Person.cs  User.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithAspNetUdemy/RestWithAspNetUdemy/Services/: IPersonService.cs  ITokenService.cs
(+22 files in other folders)
